# micro-ecommerce

./: .project  README.md  createCloudFoundryServices.sh  docker-compose.yml  index.html  params.json  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/idugalic/client/: SsoApplication.java
client/src/main/java/com/westum/client/: SsoApplication.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: productDetail.html
microservices/: createCloudFoundryServices.sh  fig.yml  pom.xml
microservices-api-gateway/: Dockerfile  manifest.yml  pom.xml
microservices-api-gateway/src/main/java/com/idugalic/apigateway/: Application.java  RootResource.java
microservices-api-gateway/src/main/java/com/idugalic/apigateway/models/: ProductDetails.java
microservices-api-gateway/src/main/java/com/idugalic/apigateway/services/catalog/: CatalogIntegrationService.java  Product.java
microservices-api-gateway/src/main/java/com/idugalic/apigateway/services/recommendations/: Product.java  ProductsResource.java  RecommendationsIntegrationService.java
microservices-api-gateway/src/main/java/com/idugalic/apigateway/services/reviews/: Review.java  ReviewsIntegrationService.java  ReviewsResource.java
microservices-api-gateway/src/main/java/com/westum/apigateway/: Application.java
microservices-api-gateway/src/main/resources/: application.yml  bootstrap.yml
microservices-eureka/: Dockerfile  pom.xml
microservices-eureka/src/main/java/com/idugalic/eureka/: Application.java
microservices-eureka/src/main/java/com/westum/eureka/: Application.java
microservices-eureka/src/main/resources/: application.yml  bootstrap.yml
microservices-hystrix-dashboard/: Dockerfile  pom.xml
microservices-hystrix-dashboard/src/main/java/com/idugalic/hystrixdashboard/: Application.java
microservices/client/: .gitignore  pom.xml
microservices/client/src/main/java/com/westum/client/: SsoApplication.java
microservices/client/src/main/resources/: application.yml
microservices/client/src/main/resources/static/: dashboard.html  index.html  orders.html
microservices/client/src/main/resources/static/js/: app.js
microservices/microservices-api-gateway/: .springBeans  Dockerfile  manifest.yml  pom.xml
microservices/microservices-api-gateway/src/main/java/com/westum/apigateway/: Application.java  RootResource.java
microservices/microservices-api-gateway/src/main/java/com/westum/apigateway/models/: MovieDetails.java  ProductDetails.java
microservices/microservices-api-gateway/src/main/java/io/pivotal/microservices/apigateway/: Application.java
microservices/microservices-api-gateway/src/main/resources/: application.yml  bootstrap.yml
microservices/microservices-api-gateway/src/test/java/com/westum/apigateway/: ApplicationTests.java
microservices/microservices-api-gateway/src/test/java/io/pivotal/microservices/apigateway/: ApplicationTests.java
microservices/microservices-authserver/: Dockerfile  manifest.yml  pom.xml
microservices/microservices-authserver/src/main/java/com/westum/authserver/: AuthserverApplication.java
microservices/microservices-authserver/src/main/java/com/westum/configserver/: AuthserverApplication.java
microservices/microservices-authserver/src/main/resources/: application.yml  bootstrap.yml
microservices/microservices-authserver/src/main/resources/templates/: login.ftl
microservices/microservices-authserver/src/test/java/demo/: ApplicationTests.java
microservices/microservices-catalog/: Dockerfile  manifest.yml  pom.xml
microservices/microservices-catalog/src/main/java/com/westum/catalog/: Application.java
microservices/microservices-catalog/src/main/java/com/westum/catalog/controllers/: ApiController.java
microservices/microservices-catalog/src/main/java/com/westum/catalog/models/: Category.java  Genre.java  (+2 more)
microservices/microservices-catalog/src/main/resources/: application.yml  bootstrap.yml  import.sql
microservices/microservices-catalog/src/test/java/com/westum/catalog/: ApplicationTests.java
microservices/microservices-config-server/: .springBeans  pom.xml
microservices/microservices-config-server/src/main/java/com/westum/configserver/: Application.java
microservices/microservices-config-server/src/main/resources/: application.yml
microservices/microservices-config-server/src/test/java/com/westum/configserver/: ApplicationTests.java
microservices/microservices-eureka/: .gitignore  .springBeans  Dockerfile  manifest.yml  pom.xml
microservices/microservices-eureka/src/main/resources/: application.yml  bootstrap.yml
microservices/microservices-hystrix-dashboard/: .springBeans  Dockerfile  hitIt.sh  manifest.yml  pom.xml
microservices/microservices-hystrix-dashboard/src/main/java/com/westum/hystrixdashboard/: Application.java
microservices/microservices-orders/: .gitignore  .springBeans  Dockerfile  README.txt  build.gradle  manifest.yml  pom.xml
microservices/microservices-orders/src/main/java/com/westum/orders/: Application.java  WebInitializer.java
microservices/microservices-orders/src/main/resources/: application.yml  bootstrap.yml
microservices/microservices-orders/src/test/java/com/westum/orders/: ApplicationTests.java
microservices/microservices-recommendations/: .gitignore  Dockerfile  manifest.yml  pom.xml  test
microservices/microservices-recommendations/scripts/: createGrapheneService.sh  loadGraph.sh  loadLikes.sh  loadMovies.sh  loadPeople.sh  loadProducts.sh
microservices/microservices-recommendations/src/main/java/com/westum/recommendations/: Application.java
microservices/microservices-recommendations/src/main/resources/: application.yml  bootstrap.yml
microservices/microservices-reviews/: Dockerfile  manifest.yml  pom.xml
microservices/microservices-reviews/scripts/: loadReviews.sh
microservices/microservices-reviews/src/main/java/com/westum/reviews/: Application.java
microservices/microservices-reviews/src/main/resources/: application.yml  bootstrap.yml
microservices/microservices-reviews/src/test/java/com/westum/reviews/: ApplicationTests.java
(+182 files in other folders)
